<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="/CSS/events.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/ASSETS/ADRIN_transparent.png" alt="Logo">
        </div>
        <nav>
            <a href="/HTML/home.html" class="option">Home</a>
            <a href="/HTML/events.html" class="option current">Events</a>
            <a href="/HTML/upload event.html" class="option">Upload Event</a>
            <a href="/HTML/LOGINHTML/login.html" class="option"><button>LOGIN</button></a>
        </nav>
    </header>
    <main id="events-container">
        <!-- Event sections will be dynamically added here -->
    </main>
    <script src="/JS/event.js"></script>
</body>
</html>
